<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataDetail">

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:onClick="back"
                android:layout_weight="6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="OnClick">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/panah"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/pasien"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Data Pasien 1"
                    android:textSize="33dp"
                    android:textColor="#fff"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="19dp"
                    android:fontFamily="sans-serif-medium"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#e9e9e9"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#fff"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="BULAN 1"
                            android:textSize="25dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Sabtu, 31 Oktober 2020"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:gravity="center_vertical"
                                android:textAlignment="viewEnd"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="Tinggi Badan"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text=": 150 Cm"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="Berat Badan"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text=": 60 Kg"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="Tekanan Darah"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text=": 120/80"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="Keluhan"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text=": Sering Pusing"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="Saran Dokter"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=": Perbanyak makan buah - buahan berserat"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="#fff"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="BULAN 2"
                            android:textSize="25dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Senin, 30 November 2020"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:gravity="center_vertical"
                                android:textAlignment="viewEnd"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="Tinggi Badan"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text=": 153 Cm"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="Berat Badan"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text=": 65 Kg"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="Tekanan Darah"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text=": 120/85"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="Keluhan"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text=": Mudah Lelah"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="Saran Dokter"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=": Jangan Banyak pikiran"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>