<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MomSkuy"
                android:textSize="40dp"
                android:textColor="#fff"
                android:layout_marginLeft="50dp"
                android:paddingTop="25dp"
                android:fontFamily="sans-serif-medium"
                />
        </LinearLayout>

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:onClick="beranda"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Beranda"
                style="?attr/materialButtonOutlinedStyle"
                tools:ignore="OnClick" />
            <Button
                android:onClick="notifikasi"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Notifikasi"
                style="?attr/materialButtonOutlinedStyle"
                tools:ignore="OnClick" />
            <Button
                android:onClick="pengaturan"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pengaturan"
                style="?attr/materialButtonOutlinedStyle"
                tools:ignore="OnClick" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#e9e9e9"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <LinearLayout
                        android:onClick="notif1"
                        android:background="#fff"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        tools:ignore="OnClick">
                        <LinearLayout
                            android:layout_weight="7"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/dokter_wanita"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ibu_hamil"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Pasien 1 menerima tanggapan dari Dokter 1"
                                android:textSize="20dp"
                                android:textColor="#000"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>